spring.application.name=centavo

# Dados da conexão com o banco Docker
spring.datasource.url=jdbc:postgresql://localhost:5432/centavo
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Isso permite que o Spring rode scripts SQL automaticamente ao iniciar
spring.sql.init.mode=always